# libQt53DExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.3)
# The name that we can dlopen(3).
dlname='libQt53DExtras.so.5'

# Names of this library.
library_names='libQt53DExtras.so.5.11.3 libQt53DExtras.so.5 libQt53DExtras.so'

# The name of the static archive.
old_library='libQt53DExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Cellar/openssl/1.0.2s/lib -L/Users/Vantist/Documents/Android_Resource/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a -L/Users/vantist/Documents/Android_Resource/android-ndk-r10e/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/../lib/gcc/aarch64-linux-android/4.9 -L=/Users/vantist/Documents/Qt/5.11.3/android_arm64-v8a/lib -lQt53DRender -L=/Users/vantist/Documents/Qt/5.11.3/android_arm64-v8a/lib -lQt53DInput -L=/Users/vantist/Documents/Qt/5.11.3/android_arm64-v8a/lib -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Gui -lQt5Network -lQt5Concurrent -lQt5Core '

# Version information for libQt53DExtras.la
current=61
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/vantist/Documents/Qt/5.11.3/android_arm64-v8a/lib'
